{
  "name": "studio-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linto-ai/linto-studio.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/linto-ai/linto-studio/issues"
  },
  "homepage": "https://github.com/linto-ai/linto-studio#readme",
  "type": "module"
}
