{
  "name": "linto-studio-frontend",
  "author": "Romain Lopez <rlopez@linagora.com>",
  "description": "This is LinTO Studio web interface",
  "version": "1.7.0",
  "license": "GNU AFFERO GPLV3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linto-ai/linto-studio.git"
  },
  "bugs": {
    "url": "https://github.com/linto-ai/linto-studio/issues"
  },
  "homepage": "https://github.com/linto-ai/linto-studio#README",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "serve-local": "vite --mode local",
    "serve-dev": "vite --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview --port 80",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "test:lint": "eslint --ext .js,.vue src",
    "format": "prettier src/ public/  --write",
    "test:format": "prettier src/ public/ --list-different",
    "test": "TEST=true ava",
    "test:coverage": "TEST=true c8 --all --reporter=html ava"
  },
  "ava": {
    "require": [
      "./src/tools/test/helpers/setup-browser-env.js"
    ],
    "files": [
      "src/**/test/**/*",
      "!node_modules",
      "!src/**/test/helpers/*"
    ],
    "extensions": {
      "js": true
    }
  },
  "dependencies": {
    "@iconify/vue2": "^2.1.0",
    "@joeattardi/emoji-button": "^4.6.4",
    "@linto-ai/webvoicesdk": "github:linto-ai/WebVoiceSDK",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "debounce": "^1.2.1",
    "debug": "^4.3.4",
    "diff": "^5.1.0",
    "diff-match-patch": "^1.0.5",
    "jspdf": "^3.0.1",
    "marked": "^17.0.1",
    "myers-diff": "^2.0.1",
    "portal-vue": "^2.1.7",
    "qrcode-generator": "^2.0.4",
    "socket.io-client": "^4.5.2",
    "syllable": "^5.0.1",
    "uuid": "^3.4.0",
    "v-click-outside": "^3.2.0",
    "vue": "^2.7.13",
    "vue-chartjs": "^5.3.3",
    "vue-fragment": "^1.6.0",
    "vue-loading-overlay": "^3.4.3",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.7.13",
    "vuex": "^3.1.3",
    "wavesurfer.js": "^7.4.2",
    "yjs": "^13.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.4",
    "ava": "^4.3.3",
    "c8": "^8.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.4",
    "vite": "^7.3.1",
    "vue-i18n": "^8.27.2"
  },
  "_moduleAliases": {
    "@": "./src"
  }
}
