{
  "name": "linto-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for LinTO Studio - Audio transcription and speech-to-text services",
  "type": "module",
  "main": "index.js",
  "bin": {
    "linto-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "start:http": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "linto",
    "transcription",
    "stt",
    "speech-to-text"
  ],
  "author": "LinTO AI",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@linto-ai/linto": "file:../studio-sdk/javascript",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.13.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "winston": "^3.11.0",
    "multer": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linto-ai/linto-studio.git"
  },
  "bugs": {
    "url": "https://github.com/linto-ai/linto-studio/issues"
  },
  "homepage": "https://github.com/linto-ai/linto-studio#readme"
}
