{
    "name": "linto-admin",
    "author": "Romain Lopez <rlopez@linagora.com>",
    "description": "This is the linto-platform-admin front-end web interface",
    "version": "0.1.0",
    "license": "GNU AFFERO GPLV3",
    "scripts": {
        "build-app": "npm run build:css && vue-cli-service build --mode production",
        "build-dev": "npm run build:css && vue-cli-service build --mode development",
        "build:css": "./node_modules/node-sass/bin/node-sass ./public/sass/styles.scss ./public/css/styles.css --output-style compressed",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@vue/cli-plugin-babel": "^4.2.3",
        "@vue/cli-service": "^4.2.3",
        "axios": "^0.19.2",
        "babel-eslint": "^10.1.0",
        "html-webpack-plugin": "^3.2.0",
        "moment": "^2.24.0",
        "node-sass": "^4.13.1",
        "socket.io-client": "^2.3.0",
        "vue": "^2.6.11",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.1.3"
    }
}
