{
  "name": "live-transcription-open-source-toolbox-library",
  "version": "1.0.0",
  "description": "Live Transcription Open Source Toolbox : Component's shared Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "European Commission - DGSCIC",
  "contributors": [
    {
      "name": "Damien Laine",
      "email": "damien.laine@gmail.com",
      "organization": "LINAGORA",
      "role": "contractor"
    },
    {
      "name": "Jean-Sébastien Bevilacqua",
      "email": "jsbevilacqua@linagora.com",
      "organization": "LINAGORA",
      "role": "contractor"
    }
  ],
  "license": "EUPL",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.1.4",
    "eventemitter3": "^5.0.1",
    "mqtt": "^4.3.7",
    "pg": "^8.11.1",
    "sequelize": "^6.32.0"
  }
}
